/* 
    TASK 1

    Напишите функцию, которая принимает строку и делает первый символ каждого слова в строке заглавным

    Example:

    на вход: 'это предложение из заглавных букв каждого слова'

    на выход: 'Это Предложение Из Заглавных Букв Каждого Слова'

*/

function goToUpperCase(string) {
    let newString = string.split(' ');
    for(let i = 0; i < newString.length; i++) {
        let newString2 = newString[i].slice(0,1).toUpperCase();
        newString[i] = newString2 + newString[i].slice(1);
    }
    return newString.join(' ');
}

let resultGoToUpperCase = goToUpperCase('это предложение из заглавных букв каждого слова');

/* 
    TASK 2

    Напишите функцию, которая принимает строку, и которая внутри себя проверяет длину строки, и если она больше 50ти символов,

    то обрезает строку до 50 символов и вместо последних трех, ставит "..." (троеточие)

*/

function getLengthOfString(string) {
    if(string.length > 50) {
        let newString = string.slice(0,47) + '...';
        return newString;
    }
}

let resultGetLengthOfSring = getLengthOfString('Меня зовут Дмитрий Сорока, мне 19 лет, я из Киева, учу JavaScript');

/* 
    TASK 3

    Есть массив:
    const arr = ['JavaScript', '-', 'лучший', 'язык', 'программирования', 'в', 'мире'];

    Напишите функцию которая принимает этот массив в качестве параметра, и превращает его в строку с помощью специального встроенного метода
    
*/

const arr = ['JavaScript', '-', 'лучший', 'язык', 'программирования', 'в', 'мире'];

function goToString(arr) {
    return arr.join(' ');
}

let resultGoToString = goToString(arr);

/* 
    TASK 4

    Есть строка:
    const names = 'Yellow, Green, Orange, Black, White';

    Напишите функцию которая принимает эту строку в качестве параметра, и превращает ее в массив с помощью специального встроенного метода
    
*/

const names = 'Yellow, Green, Orange, Black, White';

function goToArray(arr) {
    return arr.split(', ');
}

let resultGoToArray = goToArray(names);


/* 
    TASK 5
    
    Есть строка : 'Я так сильно люблю программировать'.
    Необходимо вывести в консоль длину каждого слова.
    Сделайте это задание, используя методы перебора массива.
    
*/

function lengthOfWord(arr) {
    let array = arr.split(' ');

    array.forEach(function(item) {
        console.log(item.length);
    })
}

let resultLengthOfWord = lengthOfWord('Я так сильно люблю программировать');


// Задачи со звездочкой( опционально ):

/* 

    TASK 6
    У нас есть массив с языками программирования:
    ["php", "kotlin", "php", "css", "css", "Kotlin", "python", "script", "script", "html", "html", "java", "c++", "Html", "Ruby"];

    Напишите функцию, которая возвращает массив, в котором удалены повторяющиеся элементы из массива.

    "kotlin" и "Kotlin" - это одинаковые языки, регистр не имеет значения. 

*/

/* 
    TASK 7

    Напишите функцию, которая принимает первым аргументов начало диапазона, а вторым - конец диапазона

    и возвращает массив високосных лет в заданном диапазоне.

    Example: getLeapYears(2000, 2018) //[2000,2004,2008,2012,2016]

*/

/* 
    TASK 8
    Напишите функцию, которая возвращает массив элементов,

    представляющих собой сумму соответствующих элементов заданных массивов.

    То есть, первый элемент первого массива

    должен складываться с первым элементом второго массива, второй со вторым, и так далее.

    Example:
    [37, 23, 43, 34, 55];
    [40, 533, 601];
    result: [77, 556, 644, 34, 55]
    
*/

/* 
    TASK 9
    Напишите функцию, которая раскрывает вложенный массив любой глубины.

    На выходе мы должны получить массив. Используйте метод reduce.

    Example:
    [333, [222,[444,[985]]]] // [333, 222, 444, 985];
    [298, [855], [22, [[89]]],[10,69]] //  [298, 855, 22, 89, 10, 69];
    
*/